<import name="pageList" src="./pageList"></import>
<import name="Banner" src="../Banner/index"></import>
<import name="Lately" src="../Center/lately"></import>
<template>
  <div class="main-page">
		<Banner></Banner>
		<Lately></Lately>
    <tabs onchange="onTabChange">
    	<tab-bar class="navigation-tab">
					<text class="{{(currentIndex === index)?'navigation-item-selected':'navigation-item'}}"
					style="color: {{(currentIndex === index)?'#ff1234':'#666666'}}" 
					for="{{(index, item) in tabs}}">{{item.name}}</text>
      	</tab-bar>
      	<tab-content class="tab-content">
	        <pageList for="{{tabs}}" mydata="{{$item}}"></pageList>
      	</tab-content>
		</tabs>
		<div class="menu">
			<text style="color:#FF4D4D">游戏中心</text>
			<text style="color:#ffffff" @click="gotocenter">个人中心</text>
	 </div>
  </div>
</template>

<style src="./index.css"></style>
<script src="./index.js"></script>